<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Vivian陈薇在 Github 上的个人博客">
    <meta name="keyword" content="Android,Vivian陈薇,Vivian8725118,Hexo,Mac,Android程序媛,简书,vivianchen,小彤花园">
    <meta name="baidu-site-verification" content="d4fNZIBjpX"/>
    <meta name="google-site-verification" content="mItZ_Q8fv5pHjnbFFPvX4UFPMS6RYGijZT2toCB2yhk" />
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-person-128.png">
    <link rel="alternate" type="application/atom+xml" title="Vivian陈薇" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">

    <title>
        
        电影 | 猫の恩返し｜Vivian陈薇&#39;s blog
        
    </title>

    <link rel="canonical" href="http://vivianchen.cn/2019/06/15/电影 | 猫の恩返し/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/blog-style.css">


    <!-- Pygments Github CSS -->
    
<link rel="stylesheet" href="/css/syntax.css">

    
<link rel="stylesheet" href="/css/mob_share.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<style>

    header.intro-header {
        background-image: url('http://oco8bvfr8.qnssl.com/blog-bg-black-run.jpg')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    Vivian陈薇
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
							
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/works/">My Works</a>
                        </li>
							
						
                    
                        
							
								
							
						
                    
                        
                    
					
					
						<li>
							<a href="/about">About</a>
						</li>
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img"
     src="http://oco8bvfr8.qnssl.com/blog-bg-black-run.jpg">


<style>
    
    header.intro-header {
        background-image: url('http://oco8bvfr8.qnssl.com/blog-bg-black-run.jpg')
    }

    

</style>



<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>电影 | 猫の恩返し</h1>
                    
                    <span class="meta">
                         作者 Vivian陈薇
                        <span>
                          日期 2019-06-15
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#电影"
                           title="电影">电影</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            电影 | 猫の恩返し
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <pre><code>公众号「小彤花园」同步更新
</code></pre>
<p>昨天在微博上看了一部电影《猫的报恩》。</p>
<p>《猫的报恩》（猫の恩返し）是吉卜力工作室2002年推出的一部动画电影。故事改编自漫画家柊葵的漫画。</p>
<p>《猫的报恩》可以说是《侧耳倾听》的番外篇，主角正是《侧耳倾听》里神秘帅气的猫男爵以及那位胖胖的、神出鬼没的大白猫，女主角小春是一位普通的中学生，善良的她从车轮下救了一只猫的性命，这奇怪的机遇，使她开始变得勇敢、自信起来。</p>
<p>小春回家的路上，遇到一只猫咪差点被车撞，好心救了它。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/196894-5b5c482c33af8700?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<p>之后猫咪对她表示感谢，然后表示有事情就匆匆走了。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/196894-fc40aaa7994d0090?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<p>到了晚上，神奇的事情就发生了。</p>
<p>一队猫咪的队伍来到了她家门前，有一只类似管家的猫咪告诉她，今天她搭救的那只猫是猫王之子。为了感谢她，明天会发生很多好的事情，并给了她一卷目录，上边大概写了明天会发生的事情。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/196894-90710544d617df41?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<p>第二天早上，果然发生了神奇的事情！但是呢？好像和想象的并不一样啊！？</p>
<p><img src="https://upload-images.jianshu.io/upload_images/196894-3270c21d226f9960?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/196894-db982142881c8fed?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<p>门口的一堆球拍？出门被成群的猫咪追赶？储物柜的一堆老鼠🐭？这一切的背后究竟是人性的扭曲还是道德的沦丧！</p>
<p>然后女主困惑了，我又不喜欢这些啊！</p>
<p>正在困惑的时候那个管家猫咪出现了，女主诉说了自己的想法。管家猫咪感叹失误的同时，想到一个补偿女主的好办法！</p>
<p>那就是让女主去猫国，让王子迎娶她。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/196894-cc21a9fc3a16e5bd?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<p>可能现实的世界太无聊，女主也在想，或许猫国也不错，哈哈哈。</p>
<p>但是转眼又想，嫁给猫咪似乎也太夸张了吧。</p>
<p>但是管家果然是做事很利落，立马说定了晚上来接她。一时感觉还没想好的女主慌了神，但是恍惚间听到一个声音告诉她，快去找猫事务所！</p>
<p>顺着声音提供的线索，女主找到一只大白猫。白猫带着女主来到了一个地方，然后猫咪就坐下来看报纸啦。</p>
<p>不对哦，不是说有猫事务所嘛？在哪？这里除了一堆没人的房子好像什么都没有哦。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/196894-9791f241cfe3aa04?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<p>这时候差不多太阳也慢慢落下了，神奇的事情发生了！</p>
<p>这里发出了好多光芒照向这个小房子，然后里边的猫咪雕像居然活了，柱子上的黑色石鸟也活了。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/196894-87453e4dab5fed40?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<p>之后小房子里走出来一只猫咪，做了一番自我介绍之后，女主大概知道了。这三位就是猫男爵、乌鸦托托和肥猫胖胖。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/196894-bf3bba563e92d330?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<p>正在讨论要不要一起去猫国的时候，说好晚上来接她去猫国的猫咪们就来啦，还挺壮观。 </p>
<p><img src="https://upload-images.jianshu.io/upload_images/196894-6ac2ad3d521fb203?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<p>场面是这样的，到处穿出光洞，飞檐走壁也不在话下。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/196894-3258077c45df871a?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<p>最终来到一个地方，果然是猫国啊！一眼就看出来了！</p>
<p><img src="https://upload-images.jianshu.io/upload_images/196894-deaf91d150deb606?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<p>来到这个地方，到处都是猫咪和温馨的猫咪小窝，有种paradise的感觉。难道你以为从此女主就过上开心快乐的喵生生活了嘛？naive啊！</p>
<p><img src="https://upload-images.jianshu.io/upload_images/196894-ee7d40b3373093a8?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<p>女主刚到这里的时候，就有一只小白猫提醒她，不要沉迷在这里啊，一定要能把握自己的时间。开始的时候，女主并不懂这是什么意思。</p>
<p>然后管家来接她去宫殿，其实女主没有想跟猫王子结婚的，但是来了不打一声招呼就走的话，好像不太礼貌。于是她准备去宫殿亲自和猫王说一哈。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/196894-29920bbcc45233a2?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<p>本来希望一番解释之后，猫王可以理解自己。没想到啊！</p>
<p>这个眼神来体会一下，一看就没憋什么好屁啊！</p>
<p><img src="https://upload-images.jianshu.io/upload_images/196894-0f7bda67a5c95170?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<p>然后女主就发现自己长出了猫耳朵，手手也变成了猫爪，不禁惊呆了。 </p>
<p>宴会上想到自己好像真的要过喵生了，可是自己又不喜欢老鼠，怎么也开心不起来。</p>
<p>尽管猫王为了让女主开心点，点了好多节目，都没什么效果。 </p>
<p>这个时候，猫男爵化身的舞者，想要和女主跳一支舞。女主发现是猫男爵之后，当然开心多了。</p>
<p>但是被猫王发现了，要把他们抓起来。</p>
<p>之前那只小白猫偷偷告诉他们，天亮之前逃走的话，还可以恢复原形。出口就是那个最高的塔。</p>
<p>但是那个最高的塔，也不是那么容易进去的，来感受下。 </p>
<p><img src="https://upload-images.jianshu.io/upload_images/196894-e6bf7b446ce39560?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<p>那怎么办，就走呗。但是这么大的迷宫，还真的不容易走。但是！谁能想到呢！ </p>
<p>走着走着就发现，之前走过的地方本来没有墙的，怎么突然多了？</p>
<p><img src="https://upload-images.jianshu.io/upload_images/196894-da1fd104d10df939?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<p>原来墙的背后有猫腻啊！</p>
<p>就这样，一脚踢开了一条顺畅的路。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/196894-666a1b0645ea506c?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/196894-c08695c60dce8b79?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<p>终于可以上塔了，爬着爬着，快到头了。但是猫王忽然远程炸了塔底，这样塔就低了一半，猫王很快赶上去。</p>
<p>这时候，王子回来了，带着他的部队。</p>
<p>王子听说这些事情之后，说自己有喜欢的结婚对象，就是那只小白猫。其实那只白猫，就是女主小时候救过的那只白猫。</p>
<p>本以为这样的话，猫王就放过女主。</p>
<p>没想到啊！</p>
<p>居然想的是，如果儿子不喜欢的话，这下可以给自己当老婆了！</p>
<p><img src="https://upload-images.jianshu.io/upload_images/196894-f9ce5f7bea67d61e?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/196894-ee72c6658d52d280?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<p>当然了，这样的老父亲，当然不能嫁了。还是继续逃跑，虽然塔低了一半，但是塔顶依然还是通往外界的出口。</p>
<p>然后在大家的帮助下，女主终于跑到了塔顶。但是塔顶云里雾里的，一不小心就跌落下去，虽然被大白猫抓住了，但是最终两个还是一起跌落。当然猫男爵也追出来一起啦。</p>
<p>前边提到的还有乌鸦托托，这个时候该它上场了！</p>
<p><img src="https://upload-images.jianshu.io/upload_images/196894-53fb03876b89632d?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="大概七夕鹊桥相会也是这种"></p>
<p>托托召集自己的小伙伴，为女主在空中搭起一条通往学校的路，成功把女主送到了学校。</p>
<p>在学校的楼顶上，女主说出了自己的心声。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/196894-00e34be242351412?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<p>其实，女生真的蛮容易对自己的hero产生感情的，虽然是跨物种，但也通用吧。</p>
<p>他们约好，在下一次见面之前，暂时先告别。</p>
<p>虽然现实世界只有一晚的时间，但仿佛是很久。</p>
<p>女主好像一夜之间长大了。</p>
<p>第二天早上，不同以往地早起给妈妈做早餐。就连同学告诉她，之前她喜欢的学长分手了的时候，也只微微一笑，说一句简单的「算了啦」。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/196894-ef7d3629bf7729a7?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<p>这个世界好像依然没什么变化。</p>
<p>但是小春好像不一样了，再也不是那个自卑的女孩。</p>


                <!--pay-->
                <p class="btn_shang">
                <a href="javascript:void(0)" onclick="dashangToggle()" class="dashang" title="打赏，支持一下">¥打赏5毛</a>
                </p>
                
                <div class="hide_box" style="display: none;"></div>
                <div class="shang_box" style="display: none;">
                    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()" title="关闭">
                    <img src="/assets/images/close.png" alt="取消" align="center"></a>
                    <div class="shang_tit" align="center">
                        <p>谢谢支持，我会继续努力的</p>
                    </div>
                    
                    <div align="center">
                    <div class="shang_payimg">
                        <img  src="/assets/images/wechat-pay-code.jpeg" alt="扫码支持" title="扫一扫">
                    </div>
                    <div class="shang_payimg">
                        <img  src="/assets/images/alipay-code.jpeg" alt="扫码支持" title="扫一扫">
                    </div>
                    </div>
                  
                  
                  
                </div>

                <script type="text/javascript">
                    $(".pay_item").click(function() {
                        $(this).addClass('checked').siblings('.pay_item').removeClass('checked');
                        var dataid = $(this).attr('data-id');
                        $(".shang_payimg img").attr("src", "/assets/images/" + dataid + "-code.jpeg");
                        $("#shang_pay_txt").text(dataid == "alipay" ? "支付宝" : "微信");
                    });

                    function dashangToggle() {
                        $(".hide_box").fadeToggle();
                        $(".shang_box").fadeToggle();
                    };
                </script>

                <hr>
                

                <ul class="pager">
                    
                    
                    <li class="next">
                        <a href="/2019/01/20/activity-start-process/" data-toggle="tooltip" data-placement="top"
                           title="Activity启动流程">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                
                <!--Mob Share-->
                
                     <!--MOB SHARE BEGIN-->
<div class="post-spread">
<div class="-hoofoo-share-title">分享文章</div>
<div class="-hoofoo-share-buttons">
    <div class="-mob-share-weibo -hoofoo-share-weibo -hoofoo-share-ui-button"><i class="fa fa-weibo" aria-hidden="true"></i></div>
    <div class="-mob-share-weixin -hoofoo-share-weixin -hoofoo-share-ui-button"><i class="fa fa-weixin" aria-hidden="true"></i></div>
    <div class="-mob-share-twitter -hoofoo-share-twitter -hoofoo-share-ui-button"><i class="fa fa-twitter" aria-hidden="true"></i></div>
    <div class="-hoofoo-share-more -hoofoo-share-ui-button -mob-share-open"><i class="fa fa-ellipsis-h" aria-hidden="true"></i></div>
</div>
<div class="-mob-share-ui" style="display: none">
    <ul class="-mob-share-list">
        <li class="-mob-share-weibo"><p>新浪微博</p></li>
        <li class="-mob-share-weixin"><p>微信</p></li>
        <li class="-mob-share-qzone"><p>QQ空间</p></li>
        <li class="-mob-share-qq"><p>QQ好友</p></li>
        <li class="-mob-share-tencentweibo"><p>腾讯微博</p></li>
        <li class="-mob-share-renren"><p>人人网</p></li>
        <li class="-mob-share-kaixin"><p>开心网</p></li>
        <li class="-mob-share-douban"><p>豆瓣</p></li>
        <li class="-mob-share-youdao"><p>有道云笔记</p></li>
        <li class="-mob-share-mingdao"><p>明道</p></li>
        <li class="-mob-share-pengyou"><p>朋友网</p></li>
        <li class="-mob-share-facebook"><p>Facebook</p></li>
        <li class="-mob-share-twitter"><p>Twitter</p></li>
        <li class="-mob-share-pocket"><p>Pocket</p></li>
        <li class="-mob-share-google"><p>Google+</p></li>
        <li class="-mob-share-tumblr"><p>Tumblr</p></li>
        <li class="-mob-share-instapaper"><p>Instapaper</p></li>
        <li class="-mob-share-linkedin"><p>Linkedin</p></li>
    </ul>
    <div class="-mob-share-close">取消</div>
</div>
<div class="-mob-share-ui-bg"></div>
</div>
<script id="-mob-share" src="http://f1.webshare.mob.com/code/mob-share.js?appkey={{theme.mob_share.appkey}}"></script>
<!--MOB SHARE END-->
                     {% if theme.mob_share.enable %}
<script type="text/javascript">
    //微信二维码点击背景关闭
    $('body').delegate('.-mob-share-weixin-qrcode-bg','click', function(){
         $(".-mob-share-weixin-qrcode-close").trigger("click");
    }); 
</script>
{% endif %}
                
                

                

                


                <!--加入新的评论系统-->
                
                <!-- 来必力City版安装代码 -->
                <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDgxMi83MzY0">
                    <script type="text/javascript">
                        (function(d, s) {
                            var j, e = d.getElementsByTagName(s)[0];

                            if (typeof LivereTower === 'function') { return; }

                            j = d.createElement(s);
                            j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                            j.async = true;

                            e.parentNode.insertBefore(j, e);
                        })(document, 'script');
                    </script>
                    <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
                </div>
                <!-- City版安装代码已完成 -->
                
            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    
                </div>
            </div>
        </div>


        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#电影"
                           title="电影">电影</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <div style="margin-top: 20px;">
                    <h5 class="text-center">FRIENDS</h5>
                    <ul class="list-inline text-center">
                        
                        <li><a target="_blank" rel="noopener" href="http://www.jianshu.com/u/df40282480b4">小鄧子</a></li>
                        
                        <li><a target="_blank" rel="noopener" href="http://www.kaedea.com">Kaede君</a></li>
                        
                        <li><a target="_blank" rel="noopener" href="http://yifeng.studio/">亦枫</a></li>
                        
                        <li><a target="_blank" rel="noopener" href="http://blog.coderclock.com">技术视界</a></li>
                        
                        <li><a target="_blank" rel="noopener" href="https://tonnyl.github.io">Tonny</a></li>
                        
                        <li><a target="_blank" rel="noopener" href="http://jerey.cn">Anderson</a></li>
                        
                        <li><a target="_blank" rel="noopener" href="http://zqlite.com">zhangqinglian</a></li>
                        
                        <li><a target="_blank" rel="noopener" href="http://oragekk.me">oragekk</a></li>
                        
                        <li><a target="_blank" rel="noopener" href="http://yifeiyuan.me">程序亦非猿</a></li>
                        
                        <li><a target="_blank" rel="noopener" href="http://www.jidanlee.com">Harlber</a></li>
                        
                        <li><a target="_blank" rel="noopener" href="http://www.dajipai.cc">香脆的大鸡排</a></li>
                        
                        <li><a target="_blank" rel="noopener" href="https://www.moretime.vip">红色物质</a></li>
                        
                    </ul>
                </div>
                
            </div>
        </div>

    </div>
</article>








<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/vivian8725118">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/vivian8725118">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/duanandwei">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

              
                    <li>
                        <a target="_blank" href="http://jianshu.com/u/4a4eb4feee62">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-stack-1x fa-inverse">简</i>
                            </span>
                        </a>
                    </li>
                
                

                
                    <li>
                        <a target="_blank"  href="https://github.com/vivian8725118">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Vivian陈薇 2021
                    <br>
                    <!-- 不蒜子计数 -->
                    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
                    <!-- 不蒜子计数 -->  
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">总访问量: <span id="busuanzi_value_site_pv"></span> 次</span>
                    <br>
                    <span id="busuanzi_container_site_uv" style='display:none'>总访客数: <span id="busuanzi_value_site_uv"></span> 人 </span>
                    <br>
                    Theme by <a target="_blank" rel="noopener" href="https://haojen.github.io/">Haojen Ma</a>

                </p>

            </div>
        </div>
    </div>
</footer>



<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 0;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
        
});
</script> 
<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/blog.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://vivianchen.cn/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>

<!-- Google Analytics -->



<!-- Baidu Tongji -->

<script>
    var _baId = 'd6237b3ef7ace3d92cfaf9169538b06d';
    // Originial
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?" + _baId;
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="http://upload.jianshu.io/users/upload_avatars/196894/99323ae8-5924-4730-b73f-9d0d284ff243.png?imageMogr2/auto-orient/strip|imageView2/1/w/240/h/240">
{% if theme.mob_share.enable %}
<script type="text/javascript">
    //微信二维码点击背景关闭
    $('body').delegate('.-mob-share-weixin-qrcode-bg','click', function(){
         $(".-mob-share-weixin-qrcode-close").trigger("click");
    }); 
</script>
{% endif %}
</body>

</html>
