<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Vivian陈薇在 Github 上的个人博客">
    <meta name="keyword" content="Android,Vivian陈薇,Vivian8725118,Hexo,Mac,Android程序媛,简书,vivianchen,小彤花园">
    <meta name="baidu-site-verification" content="d4fNZIBjpX"/>
    <meta name="google-site-verification" content="mItZ_Q8fv5pHjnbFFPvX4UFPMS6RYGijZT2toCB2yhk" />
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-person-128.png">
    <link rel="alternate" type="application/atom+xml" title="Vivian陈薇" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">

    <title>
        
        2018看过的书｜Vivian陈薇&#39;s blog
        
    </title>

    <link rel="canonical" href="http://vivianchen.cn/2019/01/03/2018-read-booklist/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/blog-style.css">


    <!-- Pygments Github CSS -->
    
<link rel="stylesheet" href="/css/syntax.css">

    
<link rel="stylesheet" href="/css/mob_share.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<style>

    header.intro-header {
        background-image: url('http://oco8bvfr8.qnssl.com/blog-bg-black-run.jpg')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    Vivian陈薇
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
							
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/works/">My Works</a>
                        </li>
							
						
                    
                        
							
								
							
						
                    
                        
                    
					
					
						<li>
							<a href="/about">About</a>
						</li>
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img"
     src="http://oco8bvfr8.qnssl.com/blog-bg-black-run.jpg">


<style>
    
    header.intro-header {
        background-image: url('http://oco8bvfr8.qnssl.com/blog-bg-black-run.jpg')
    }

    

</style>



<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>2018看过的书</h1>
                    
                    <span class="meta">
                         作者 Vivian陈薇
                        <span>
                          日期 2019-01-03
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#学习"
                           title="学习">学习</a>
                        
                        <a class="tag" href="/tags/#读书"
                           title="读书">读书</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            2018看过的书
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <p><img src="http://upload-images.jianshu.io/upload_images/196894-f9fc98e8d22bbbed?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<blockquote>
<p>公众号“小彤花园”同步更新</p>
</blockquote>
<p>今年看了很多书，除了一些技术专业的书，其余大部分是心理学相关的书。为什么读心理学的书呢？大概是因为这个年纪想更好的了解自己吧。</p>
<p>一部分是买了实体书，一部分用kindle读。其实看心理学的书速度蛮快的，尤其是在kindle上，时间久了也找到了一些快速阅读的小技巧。 </p>
<p>看过的内容大概有这些：</p>
<blockquote>
<ol>
<li> 认知心理学</li>
<li> 反脆弱：从不缺定性中获益</li>
<li> 高敏感是种天赋 </li>
<li> 心流+发现心流</li>
<li> 拖延心理学</li>
<li> 梳理：从混乱到有序，人生提效50%</li>
<li> 规划力：如何清晰预见成功轨迹</li>
<li> 暗时间</li>
<li> 有序：关于心智效率的认知科学</li>
<li> 如何掌控自己的时间和生活</li>
<li> 跃迁：成为高手的技术</li>
<li> 有效学习</li>
<li> 如何有效整理信息</li>
<li> 认识电影</li>
<li> 如何有效阅读一本书</li>
<li> 深度工作：如何有效使用每一点脑力</li>
<li> 专注力：化繁为简的惊人力量</li>
<li> 如何才能没压力：遇见内心平衡的自己</li>
<li> 把时间当朋友</li>
<li> 摆脱疲惫感：如何科学管理你的疲劳与压力</li>
<li> 尽管去做–无压工作的艺术</li>
</ol>
</blockquote>
<p>上边的书都是蛮不错的，有一些很多人都推荐过了。重点推荐几本：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/196894-dc7a3f90d452b9b0?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="认知心理学"></p>
<h2 id="认知心理学"><a href="#认知心理学" class="headerlink" title="认知心理学"></a>认知心理学</h2><p>涵盖了<strong>人类心智的所有基本问题</strong>，例如我们如何感知他人和事物，我们如何记忆，如何在头脑中组织信息，如何调集这些信息，如何形成重要的决策。</p>
<p>![反脆弱](/Users/vivian/vivian8725118.github.io/source/_posts/2018-read-booklist/1240 (2).jpg)</p>



<h2 id="反脆弱：从不缺定性中获益"><a href="#反脆弱：从不缺定性中获益" class="headerlink" title="反脆弱：从不缺定性中获益"></a>反脆弱：从不缺定性中获益</h2><p>人类所有的知识，都是为了预测未来的有序性；数据的重要作用，就是为了精确地计算并规避未来的风险。《反脆弱》这本书却从一个独到的角度，探讨<strong>如何利用世界的不可预测性，让个人、组织和系统在无序的冲击中成长受益</strong>。 </p>
<p><img src="http://upload-images.jianshu.io/upload_images/196894-8a80e6611ac4910b?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="高敏感是种天赋"></p>
<h2 id="高敏感是种天赋"><a href="#高敏感是种天赋" class="headerlink" title="高敏感是种天赋"></a>高敏感是种天赋</h2><p>这本书感触比较深，<strong>重点点名一下</strong>，因为正好自己也是这种敏感度比较高的种类。文末有是否属于高敏感类型的测试，感兴趣的可以自测一下。</p>
<p>有没有很容易受别人的情绪影响？有没有强烈的责任感，感觉要对人人尽责？有没有容易心累？有没有容易自卑？如果感觉中枪的话，这本书可能会很有帮助，推荐看一下，还是蛮不错的一本书。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/196894-b95b54d971543ebc.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="拖延心理学"></p>
<h2 id="拖延心理学"><a href="#拖延心理学" class="headerlink" title="拖延心理学"></a>拖延心理学</h2><p>听名字就知道一定是爆款书，拖了很久都没看，偶尔拿起kindle翻了一下，感觉很多被戳中的感觉。当然也找到一些关于自己拖延的原因，并且学到一个新词汇『<strong>适应不良的完美主义者</strong>』。</p>
<p>拖延通俗来说就是，知道应该去做，而一直不去做。如果能清楚找到自己的原因，或许会对一直拖延的事情有所帮助。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/196894-93731ef48efb3e2d?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="梳理"></p>
<h2 id="梳理：从混乱到有序，人生提效50"><a href="#梳理：从混乱到有序，人生提效50" class="headerlink" title="梳理：从混乱到有序，人生提效50%"></a>梳理：从混乱到有序，人生提效50%</h2><p>这是一本以<strong>时间管理、思维梳理</strong>为主题的书。作者从时间管理、如何达成目标、如何成为高段位的学习者、怎样让工作更有效率、如何提升思考能力等方面梳理你的工作、生活，让你的人生从混乱状态调整为有序状态，从而为人生提效。 </p>
<p>之前写过一篇关于这本书的文章：<a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzI2OTY1MjcxOA==&mid=2247483837&idx=1&sn=ef459577e873f23a0f7107fb6b5d5362&chksm=eadc463cddabcf2a6cae837695a0dce424e354848cedfed0b9322fe5c6ea533fb43a94ba10d3&scene=21#wechat_redirect">《梳理：从混乱到有序，人生提效50%》</a></p>
<p><img src="http://upload-images.jianshu.io/upload_images/196894-fa91f89af89a1cc4?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="规划力：如何清晰预见成功轨迹"></p>
<h2 id="规划力：如何清晰预见成功轨迹"><a href="#规划力：如何清晰预见成功轨迹" class="headerlink" title="规划力：如何清晰预见成功轨迹"></a>规划力：如何清晰预见成功轨迹</h2><p>规划力，是<strong>把握事物整体走向的预测力</strong>，是预防错误的能力，也是在面对突发状况时，及时应对困难的能力。</p>
<p>书中讲了《肖申克的救赎》中男主是如何做规划的，还提供了关于收纳与整理、写作、沟通、职场、会议等五大场景下，是如何具体规划的。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/196894-13e1bef6b51d7a15?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="认识电影"></p>
<h2 id="认识电影"><a href="#认识电影" class="headerlink" title="认识电影"></a>认识电影</h2><p>这本书是在大悦城的单向空间看到的，在书店里读了感觉不错，后边从网上买来看。虽然不用从事这方面的工作，但是里边的内容很有趣，对于喜欢电影的人来说，看一看也是不错的。 </p>
<p>书中提供了各种认识电影的角度，帮读者了解电影是怎样以一种复杂的语言进行表达和传播的；同时，剖析了很多我们熟知的电影实例，来解释电影创作的过程。其中，我比较感兴趣的内容有：<strong>摄影、场面调度、布景和服装部分</strong>。</p>
<p>还有一些买了还没太看的书，只能加入2019年的书单了。</p>
<ul>
<li><p>  《故事》</p>
</li>
<li><p>  《达芬奇笔记》</p>
</li>
<li><p>  《禅与摩托车维修技术》</p>
</li>
</ul>
<p>以书为友，希望大家工作之余也可以多看些书，或许遇到的问题就有了答案呢。</p>
<p>另外，我们的微信读书群有感兴趣的么？</p>


                <!--pay-->
                <p class="btn_shang">
                <a href="javascript:void(0)" onclick="dashangToggle()" class="dashang" title="打赏，支持一下">¥打赏5毛</a>
                </p>
                
                <div class="hide_box" style="display: none;"></div>
                <div class="shang_box" style="display: none;">
                    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()" title="关闭">
                    <img src="/assets/images/close.png" alt="取消" align="center"></a>
                    <div class="shang_tit" align="center">
                        <p>谢谢支持，我会继续努力的</p>
                    </div>
                    
                    <div align="center">
                    <div class="shang_payimg">
                        <img  src="/assets/images/wechat-pay-code.jpeg" alt="扫码支持" title="扫一扫">
                    </div>
                    <div class="shang_payimg">
                        <img  src="/assets/images/alipay-code.jpeg" alt="扫码支持" title="扫一扫">
                    </div>
                    </div>
                  
                  
                  
                </div>

                <script type="text/javascript">
                    $(".pay_item").click(function() {
                        $(this).addClass('checked').siblings('.pay_item').removeClass('checked');
                        var dataid = $(this).attr('data-id');
                        $(".shang_payimg img").attr("src", "/assets/images/" + dataid + "-code.jpeg");
                        $("#shang_pay_txt").text(dataid == "alipay" ? "支付宝" : "微信");
                    });

                    function dashangToggle() {
                        $(".hide_box").fadeToggle();
                        $(".shang_box").fadeToggle();
                    };
                </script>

                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2019/01/20/activity-start-process/" data-toggle="tooltip" data-placement="top"
                           title="Activity启动流程">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2018/11/23/book-combing/" data-toggle="tooltip" data-placement="top"
                           title="梳理：从混乱到有序">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                
                <!--Mob Share-->
                
                     <!--MOB SHARE BEGIN-->
<div class="post-spread">
<div class="-hoofoo-share-title">分享文章</div>
<div class="-hoofoo-share-buttons">
    <div class="-mob-share-weibo -hoofoo-share-weibo -hoofoo-share-ui-button"><i class="fa fa-weibo" aria-hidden="true"></i></div>
    <div class="-mob-share-weixin -hoofoo-share-weixin -hoofoo-share-ui-button"><i class="fa fa-weixin" aria-hidden="true"></i></div>
    <div class="-mob-share-twitter -hoofoo-share-twitter -hoofoo-share-ui-button"><i class="fa fa-twitter" aria-hidden="true"></i></div>
    <div class="-hoofoo-share-more -hoofoo-share-ui-button -mob-share-open"><i class="fa fa-ellipsis-h" aria-hidden="true"></i></div>
</div>
<div class="-mob-share-ui" style="display: none">
    <ul class="-mob-share-list">
        <li class="-mob-share-weibo"><p>新浪微博</p></li>
        <li class="-mob-share-weixin"><p>微信</p></li>
        <li class="-mob-share-qzone"><p>QQ空间</p></li>
        <li class="-mob-share-qq"><p>QQ好友</p></li>
        <li class="-mob-share-tencentweibo"><p>腾讯微博</p></li>
        <li class="-mob-share-renren"><p>人人网</p></li>
        <li class="-mob-share-kaixin"><p>开心网</p></li>
        <li class="-mob-share-douban"><p>豆瓣</p></li>
        <li class="-mob-share-youdao"><p>有道云笔记</p></li>
        <li class="-mob-share-mingdao"><p>明道</p></li>
        <li class="-mob-share-pengyou"><p>朋友网</p></li>
        <li class="-mob-share-facebook"><p>Facebook</p></li>
        <li class="-mob-share-twitter"><p>Twitter</p></li>
        <li class="-mob-share-pocket"><p>Pocket</p></li>
        <li class="-mob-share-google"><p>Google+</p></li>
        <li class="-mob-share-tumblr"><p>Tumblr</p></li>
        <li class="-mob-share-instapaper"><p>Instapaper</p></li>
        <li class="-mob-share-linkedin"><p>Linkedin</p></li>
    </ul>
    <div class="-mob-share-close">取消</div>
</div>
<div class="-mob-share-ui-bg"></div>
</div>
<script id="-mob-share" src="http://f1.webshare.mob.com/code/mob-share.js?appkey={{theme.mob_share.appkey}}"></script>
<!--MOB SHARE END-->
                     {% if theme.mob_share.enable %}
<script type="text/javascript">
    //微信二维码点击背景关闭
    $('body').delegate('.-mob-share-weixin-qrcode-bg','click', function(){
         $(".-mob-share-weixin-qrcode-close").trigger("click");
    }); 
</script>
{% endif %}
                
                

                

                


                <!--加入新的评论系统-->
                
                <!-- 来必力City版安装代码 -->
                <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDgxMi83MzY0">
                    <script type="text/javascript">
                        (function(d, s) {
                            var j, e = d.getElementsByTagName(s)[0];

                            if (typeof LivereTower === 'function') { return; }

                            j = d.createElement(s);
                            j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                            j.async = true;

                            e.parentNode.insertBefore(j, e);
                        })(document, 'script');
                    </script>
                    <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
                </div>
                <!-- City版安装代码已完成 -->
                
            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A4%E7%9F%A5%E5%BF%83%E7%90%86%E5%AD%A6"><span class="toc-text">认知心理学</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8D%E8%84%86%E5%BC%B1%EF%BC%9A%E4%BB%8E%E4%B8%8D%E7%BC%BA%E5%AE%9A%E6%80%A7%E4%B8%AD%E8%8E%B7%E7%9B%8A"><span class="toc-text">反脆弱：从不缺定性中获益</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AB%98%E6%95%8F%E6%84%9F%E6%98%AF%E7%A7%8D%E5%A4%A9%E8%B5%8B"><span class="toc-text">高敏感是种天赋</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8B%96%E5%BB%B6%E5%BF%83%E7%90%86%E5%AD%A6"><span class="toc-text">拖延心理学</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A2%B3%E7%90%86%EF%BC%9A%E4%BB%8E%E6%B7%B7%E4%B9%B1%E5%88%B0%E6%9C%89%E5%BA%8F%EF%BC%8C%E4%BA%BA%E7%94%9F%E6%8F%90%E6%95%8850"><span class="toc-text">梳理：从混乱到有序，人生提效50%</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%84%E5%88%92%E5%8A%9B%EF%BC%9A%E5%A6%82%E4%BD%95%E6%B8%85%E6%99%B0%E9%A2%84%E8%A7%81%E6%88%90%E5%8A%9F%E8%BD%A8%E8%BF%B9"><span class="toc-text">规划力：如何清晰预见成功轨迹</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A4%E8%AF%86%E7%94%B5%E5%BD%B1"><span class="toc-text">认识电影</span></a></li></ol>
                </div>
            </div>
        </div>


        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#学习"
                           title="学习">学习</a>
                        
                        <a class="tag" href="/tags/#读书"
                           title="读书">读书</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <div style="margin-top: 20px;">
                    <h5 class="text-center">FRIENDS</h5>
                    <ul class="list-inline text-center">
                        
                        <li><a target="_blank" rel="noopener" href="http://www.jianshu.com/u/df40282480b4">小鄧子</a></li>
                        
                        <li><a target="_blank" rel="noopener" href="http://www.kaedea.com">Kaede君</a></li>
                        
                        <li><a target="_blank" rel="noopener" href="http://yifeng.studio/">亦枫</a></li>
                        
                        <li><a target="_blank" rel="noopener" href="http://blog.coderclock.com">技术视界</a></li>
                        
                        <li><a target="_blank" rel="noopener" href="https://tonnyl.github.io">Tonny</a></li>
                        
                        <li><a target="_blank" rel="noopener" href="http://jerey.cn">Anderson</a></li>
                        
                        <li><a target="_blank" rel="noopener" href="http://zqlite.com">zhangqinglian</a></li>
                        
                        <li><a target="_blank" rel="noopener" href="http://oragekk.me">oragekk</a></li>
                        
                        <li><a target="_blank" rel="noopener" href="http://yifeiyuan.me">程序亦非猿</a></li>
                        
                        <li><a target="_blank" rel="noopener" href="http://www.jidanlee.com">Harlber</a></li>
                        
                        <li><a target="_blank" rel="noopener" href="http://www.dajipai.cc">香脆的大鸡排</a></li>
                        
                        <li><a target="_blank" rel="noopener" href="https://www.moretime.vip">红色物质</a></li>
                        
                    </ul>
                </div>
                
            </div>
        </div>

    </div>
</article>








<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/vivian8725118">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/vivian8725118">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/duanandwei">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

              
                    <li>
                        <a target="_blank" href="http://jianshu.com/u/4a4eb4feee62">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-stack-1x fa-inverse">简</i>
                            </span>
                        </a>
                    </li>
                
                

                
                    <li>
                        <a target="_blank"  href="https://github.com/vivian8725118">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Vivian陈薇 2021
                    <br>
                    <!-- 不蒜子计数 -->
                    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
                    <!-- 不蒜子计数 -->  
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">总访问量: <span id="busuanzi_value_site_pv"></span> 次</span>
                    <br>
                    <span id="busuanzi_container_site_uv" style='display:none'>总访客数: <span id="busuanzi_value_site_uv"></span> 人 </span>
                    <br>
                    Theme by <a target="_blank" rel="noopener" href="https://haojen.github.io/">Haojen Ma</a>

                </p>

            </div>
        </div>
    </div>
</footer>



<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 0;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
        
});
</script> 
<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/blog.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://vivianchen.cn/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>

<!-- Google Analytics -->



<!-- Baidu Tongji -->

<script>
    var _baId = 'd6237b3ef7ace3d92cfaf9169538b06d';
    // Originial
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?" + _baId;
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="http://upload.jianshu.io/users/upload_avatars/196894/99323ae8-5924-4730-b73f-9d0d284ff243.png?imageMogr2/auto-orient/strip|imageView2/1/w/240/h/240">
{% if theme.mob_share.enable %}
<script type="text/javascript">
    //微信二维码点击背景关闭
    $('body').delegate('.-mob-share-weixin-qrcode-bg','click', function(){
         $(".-mob-share-weixin-qrcode-close").trigger("click");
    }); 
</script>
{% endif %}
</body>

</html>
