<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Vivian陈薇在 Github 上的个人博客">
    <meta name="keyword" content="Android,Vivian陈薇,Vivian8725118,Hexo,Mac,Android程序媛,简书,vivianchen,小彤花园">
    <meta name="baidu-site-verification" content="d4fNZIBjpX"/>
    <meta name="google-site-verification" content="mItZ_Q8fv5pHjnbFFPvX4UFPMS6RYGijZT2toCB2yhk" />
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-person-128.png">
    <link rel="alternate" type="application/atom+xml" title="Vivian陈薇" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">

    <title>
        
        Webview小结｜Vivian陈薇&#39;s blog
        
    </title>

    <link rel="canonical" href="http://vivianchen.cn/2016/01/13/webview/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/blog-style.css">


    <!-- Pygments Github CSS -->
    
<link rel="stylesheet" href="/css/syntax.css">

    
<link rel="stylesheet" href="/css/mob_share.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<style>

    header.intro-header {
        background-image: url('http://oco8bvfr8.qnssl.com/blog-bg-black-run.jpg')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    Vivian陈薇
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
							
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/works/">My Works</a>
                        </li>
							
						
                    
                        
							
								
							
						
                    
                        
                    
					
					
						<li>
							<a href="/about">About</a>
						</li>
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img"
     src="http://oco8bvfr8.qnssl.com/blog-bg-black-run.jpg">


<style>
    
    header.intro-header {
        background-image: url('http://oco8bvfr8.qnssl.com/blog-bg-black-run.jpg')
    }

    

</style>



<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>Webview小结</h1>
                    
                    <span class="meta">
                         作者 Vivian陈薇
                        <span>
                          日期 2016-01-13
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#Android"
                           title="Android">Android</a>
                        
                        <a class="tag" href="/tags/#webview"
                           title="webview">webview</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            Webview小结
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <p>项目中用到的 webview的东西比较多，在这里总结一下。</p>
<h1 id="权限"><a href="#权限" class="headerlink" title="权限"></a>权限</h1><p>在AndroidManifest.xml 中添加网络访问权限：<br><code>"android.permission.INTERNET"</code></p>
<h1 id="设置WebView要显示的网页"><a href="#设置WebView要显示的网页" class="headerlink" title="设置WebView要显示的网页"></a>设置WebView要显示的网页</h1><p>互联网用：<code>webView.loadUrl("<a target="_blank" rel="noopener" href="http://www.google.com&quot;/">http://www.google.com&quot;</a>);</code><br>本地文件用：<code>webView.loadUrl("file:///android_asset/XX.html");</code></p>
<h1 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h1><p>addJavascriptInterface:提供 js 可以调用的函数接口<small>（addJavascriptInterface可能导致不安全，因为JS可能包含恶意代码）</small><br>setJavaScriptEnable:设置可以访问 javaScript<br>setBuiltInZoomControls:设置可以缩放onKeyDown(int keyCoder,KeyEvent event)：处理 back 键  </p>
<pre><code>    public boolean onKeyDown(int keyCoder,KeyEvent event)&#123; 
    if(webView.canGoBack() &amp;&amp; keyCoder ==KeyEvent.KEYCODE_BACK&#123; 
       webview.goBack(); //goBack()表示返回webView的上一页面 
       return true;
      &#125; 
      return false; 
    &#125;
</code></pre>
<h1 id="加载网页的方式"><a href="#加载网页的方式" class="headerlink" title="加载网页的方式"></a>加载网页的方式</h1><p>loadUrl():webView.loadUrl(“<a target="_blank" rel="noopener" href="http://www.baidu.com&quot;/">http://www.baidu.com&quot;</a>);<br>loadData():webView.loadUrl(“file:///android_asset/xx.html”);<br>loadData(String data, String mimeType, String encoding):data 为 html 代码内容 </p>
<pre><code>   String summary = &quot;&lt;html&gt;&lt;body&gt;You scored &lt;b&gt;192&lt;/b&gt; points.&lt;/body&lt;/html&gt;&quot; 
   webview.loadData(summary, &quot;text/html&quot;, &quot;UTF-8&quot;);
</code></pre>
<p>PS：最后一种有时候会显示为乱码，应该是编码的问题，可以把 string 的内容也变为 utf-8的编码，统一编码格式，就不会乱码了，如下：  </p>
<pre><code>    data = new String(data.getBytes(), &quot;utf-8&quot;);
</code></pre>
<h1 id="WebViewClient"><a href="#WebViewClient" class="headerlink" title="WebViewClient"></a>WebViewClient</h1><p>onPageStarted：页面开始加载时<br>onPageFinished：页面加载结束时<br>onReceivedHttpAuthRequestonReceivedError：加载失败时，可以设置加载失败时 reload<br>shouldOverrideUrlLoading：拦截 url 跳转,在里边添加点击链接跳转或者操作<br>onLoadResource：加载资源shouldInterceptRequest：拦截资源 URl</p>
<h2 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h2><ul>
<li>onPageStarted:当你想在页面加载开始的时候做一些事情，比如如果我要计算加载网页到底用了多久，会在 start 的时候记录一下开始时间</li>
<li>onPageFinished：同理，结束的时候<code>记录一下结束时间</code>。还可以在结束的时候<code>打印网页的内容</code>。另外一个就是，可以在 finish 之后对 webview 做 <code>resize</code>。</li>
<li>onReceivedError:加载错误的时候，可以 <code>reload()</code>，在请求加载一次，或者提示404的错误页面。</li>
<li>shouldOverrideUrlLoading：举一个例子，比如你的 webview 中加了文章外链，但是这个链接其实在本地客户端里边是有的，所以在网页的时候需要直接跳转到网页，在客户端打开的时候，要转成本地的。那么在客户端里就可以处理拦截一下 url，如下： <pre><code>    String str=&quot;http://www.xx.com/article/&quot;; 
      if(url.contains(str))&#123; 
      String[] urls=url.split(str); 
      String id=urls[1]; //然后根据 id 进行本地跳转 ... 
   &#125;
</code></pre>
</li>
<li>shouldInterceptRequest：比如，如果你的 app 有离线下载的话，那么本来img标签里边的图片链接是 <a target="_blank" rel="noopener" href="http://xxx.png/">http://xxx.png</a> 的，离线打开的时候应该是加载本地下载好的图片，那么，这个时候就要用到这个函数了，读取本地图片文件转换为 InputStream 传到 WebResourceResponse 作为返回值，需要拦截一下资源的链接，那我们举个简单的栗子：  <pre><code>  @Override 
  public WebResourceResponse shouldInterceptRequest(WebView view, String url) &#123;
     if (!NetWorkCheckUtil.checkNet(context) &amp;&amp; url.contains(&quot;.png&quot;)) &#123; 
          String[] urls = url.split(&quot;/&quot;); 
          String img = urls[urls.length - 1];
          url = Environment.getExternalStorageDirectory().getAbsolutePath() + &quot;/images/&quot; + img; 
          WebResourceResponse response = null;
          try &#123; 
            InputStream localCopy = new FileInputStream(url); 
            if(url.contains(&quot;.png&quot;)) &#123;
            response = new WebResourceResponse(&quot;image/png&quot;, &quot;UTF-8&quot;, localCopy); 
            &#125;
           &#125; catch (IOException e) &#123; 
            e.printStackTrace();
           &#125; 
           if(response!=null)
             return response;
      &#125; 
     return super.shouldInterceptRequest(view, url);
  &#125;
</code></pre>
</li>
</ul>
<h1 id="WebChromeClient"><a href="#WebChromeClient" class="headerlink" title="WebChromeClient"></a>WebChromeClient</h1><p>onJsAlert：处理 alert 弹出框，有时候需要 webChromeClient 处理弹出<br>onJsPrompt：处理 prompt 弹出框<br>onJsConfirm：处理 confirm 弹出框onProgressChanged：获取当前网页的加载进度<br>onReceivedIcon：获取网站的图标<br>onReceivedTitle：获取当前网页的 title<br>onConsoleMessage：打印 console 信息</p>
<h2 id="使用场景-1"><a href="#使用场景-1" class="headerlink" title="使用场景"></a>使用场景</h2><ul>
<li>onJsAlert：一般当需要显示 alert 的信息，把自带alert 对话框变为无干扰的 Toast 提示。  <pre><code>   @Override 
   public boolean onJsAlert(WebView view, String url, String message, JsResult result) &#123;
     Log.i(&quot;MainActivity&quot;, &quot;onJsAlert message=&quot; + message); 
     Toast.makeText(getApplicationContext(), message,Toast.LENGTH_LONG).show(); 
     result.confirm();
     return true;  
  &#125;
</code></pre>
PS：这里容易出现的问题就是，如果你发现onJsAlert 只会调用一次，那么你可能没有处理 JsResult。需要调用result.confirm();或者 result.cancel();，否则会出问题。- onProgressChanged：一般用作根据加载进度的变化来刷新进度条的进度。- onConsoleMessage:调试的时候如果想在 console 中看到打印信息，可以用这个函数。  <pre><code>  @Override public boolean onConsoleMessage(ConsoleMessage cm) &#123;
  Log.d(&quot;MyApplication&quot;, cm.message() + &quot; -- From line &quot; + cm.lineNumber() + &quot; of &quot; + cm.sourceId()); 
  return true; 
  &#125;
</code></pre>
</li>
<li>onReceivedTitle： 获取当前网页的 title，比如，分享一个网页的时候，如果你需要获取到它的title，可以在这里边获取。如果在 onProgressChanged中用 getTitle()来获取会获取不到，因为网页没加载完。</li>
</ul>
<h1 id="与-js-相互调用"><a href="#与-js-相互调用" class="headerlink" title="与 js 相互调用"></a>与 js 相互调用</h1><ul>
<li>调用 js：<br><code>mWebView.loadUrl("javascript:alert()");</code></li>
<li>js 调用 java：<br><code>window.js_callback.viewPicOnJavascript($('article img').index(this));</code> <ul>
<li>ps：格式就是<code> window.类名.函数名</code>，当然要给java 的函数标注上 <code>@JavascriptInterface</code>的注解才能让 js 调用的。 </li>
<li><b>注释：</b>4.2以后才有@JavascriptInterface，因为安全隐患问题。因为 JavaScript 可以通过反射访问注入 webview 的 java 对象的 public fields，使用宿主程序的权限执行 java 代码。所以，4.2以后，任何为 JS 暴露接口的，都要加上@JavascriptInterface。这样，这个 Java 对象的 fields 将不允许被 js 访问。</li>
</ul>
</li>
<li>js 的回调函数见上边</li>
</ul>
<h1 id="跳转到浏览器"><a href="#跳转到浏览器" class="headerlink" title="跳转到浏览器"></a>跳转到浏览器</h1><p>如果不想在 webview 中显示网页，而是直接跳转到浏览器的话，可以像下边那样调用。 </p>
<pre><code>    Uri uri = Uri.parse(&quot;http://www.example.com&quot;); 
    Intent intent = new Intent(Intent.ACTION_VIEW, uri); 
    startActivity(intent);
</code></pre>
<h1 id="关于webview播放视频，退出后仍有声音问题"><a href="#关于webview播放视频，退出后仍有声音问题" class="headerlink" title="关于webview播放视频，退出后仍有声音问题"></a>关于webview播放视频，退出后仍有声音问题</h1><p>解决办法：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">protected void onPause() &#123;</span><br><span class="line">    super.onPause();</span><br><span class="line"></span><br><span class="line">    if (Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.HONEYCOMB) &#123;</span><br><span class="line">         webView.onPause(); // 暂停网页中正在播放的视频</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



                <!--pay-->
                <p class="btn_shang">
                <a href="javascript:void(0)" onclick="dashangToggle()" class="dashang" title="打赏，支持一下">¥打赏5毛</a>
                </p>
                
                <div class="hide_box" style="display: none;"></div>
                <div class="shang_box" style="display: none;">
                    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()" title="关闭">
                    <img src="/assets/images/close.png" alt="取消" align="center"></a>
                    <div class="shang_tit" align="center">
                        <p>谢谢支持，我会继续努力的</p>
                    </div>
                    
                    <div align="center">
                    <div class="shang_payimg">
                        <img  src="/assets/images/wechat-pay-code.jpeg" alt="扫码支持" title="扫一扫">
                    </div>
                    <div class="shang_payimg">
                        <img  src="/assets/images/alipay-code.jpeg" alt="扫码支持" title="扫一扫">
                    </div>
                    </div>
                  
                  
                  
                </div>

                <script type="text/javascript">
                    $(".pay_item").click(function() {
                        $(this).addClass('checked').siblings('.pay_item').removeClass('checked');
                        var dataid = $(this).attr('data-id');
                        $(".shang_payimg img").attr("src", "/assets/images/" + dataid + "-code.jpeg");
                        $("#shang_pay_txt").text(dataid == "alipay" ? "支付宝" : "微信");
                    });

                    function dashangToggle() {
                        $(".hide_box").fadeToggle();
                        $(".shang_box").fadeToggle();
                    };
                </script>

                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2016/03/09/vector-asset-studio/" data-toggle="tooltip" data-placement="top"
                           title="Vector Asset Studio的使用">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2016/01/10/android-studio-plugin/" data-toggle="tooltip" data-placement="top"
                           title="Android Studio插件">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                
                <!--Mob Share-->
                
                     <!--MOB SHARE BEGIN-->
<div class="post-spread">
<div class="-hoofoo-share-title">分享文章</div>
<div class="-hoofoo-share-buttons">
    <div class="-mob-share-weibo -hoofoo-share-weibo -hoofoo-share-ui-button"><i class="fa fa-weibo" aria-hidden="true"></i></div>
    <div class="-mob-share-weixin -hoofoo-share-weixin -hoofoo-share-ui-button"><i class="fa fa-weixin" aria-hidden="true"></i></div>
    <div class="-mob-share-twitter -hoofoo-share-twitter -hoofoo-share-ui-button"><i class="fa fa-twitter" aria-hidden="true"></i></div>
    <div class="-hoofoo-share-more -hoofoo-share-ui-button -mob-share-open"><i class="fa fa-ellipsis-h" aria-hidden="true"></i></div>
</div>
<div class="-mob-share-ui" style="display: none">
    <ul class="-mob-share-list">
        <li class="-mob-share-weibo"><p>新浪微博</p></li>
        <li class="-mob-share-weixin"><p>微信</p></li>
        <li class="-mob-share-qzone"><p>QQ空间</p></li>
        <li class="-mob-share-qq"><p>QQ好友</p></li>
        <li class="-mob-share-tencentweibo"><p>腾讯微博</p></li>
        <li class="-mob-share-renren"><p>人人网</p></li>
        <li class="-mob-share-kaixin"><p>开心网</p></li>
        <li class="-mob-share-douban"><p>豆瓣</p></li>
        <li class="-mob-share-youdao"><p>有道云笔记</p></li>
        <li class="-mob-share-mingdao"><p>明道</p></li>
        <li class="-mob-share-pengyou"><p>朋友网</p></li>
        <li class="-mob-share-facebook"><p>Facebook</p></li>
        <li class="-mob-share-twitter"><p>Twitter</p></li>
        <li class="-mob-share-pocket"><p>Pocket</p></li>
        <li class="-mob-share-google"><p>Google+</p></li>
        <li class="-mob-share-tumblr"><p>Tumblr</p></li>
        <li class="-mob-share-instapaper"><p>Instapaper</p></li>
        <li class="-mob-share-linkedin"><p>Linkedin</p></li>
    </ul>
    <div class="-mob-share-close">取消</div>
</div>
<div class="-mob-share-ui-bg"></div>
</div>
<script id="-mob-share" src="http://f1.webshare.mob.com/code/mob-share.js?appkey={{theme.mob_share.appkey}}"></script>
<!--MOB SHARE END-->
                     {% if theme.mob_share.enable %}
<script type="text/javascript">
    //微信二维码点击背景关闭
    $('body').delegate('.-mob-share-weixin-qrcode-bg','click', function(){
         $(".-mob-share-weixin-qrcode-close").trigger("click");
    }); 
</script>
{% endif %}
                
                

                

                


                <!--加入新的评论系统-->
                
                <!-- 来必力City版安装代码 -->
                <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDgxMi83MzY0">
                    <script type="text/javascript">
                        (function(d, s) {
                            var j, e = d.getElementsByTagName(s)[0];

                            if (typeof LivereTower === 'function') { return; }

                            j = d.createElement(s);
                            j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                            j.async = true;

                            e.parentNode.insertBefore(j, e);
                        })(document, 'script');
                    </script>
                    <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
                </div>
                <!-- City版安装代码已完成 -->
                
            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9D%83%E9%99%90"><span class="toc-text">权限</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AEWebView%E8%A6%81%E6%98%BE%E7%A4%BA%E7%9A%84%E7%BD%91%E9%A1%B5"><span class="toc-text">设置WebView要显示的网页</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%87%BD%E6%95%B0"><span class="toc-text">函数</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8A%A0%E8%BD%BD%E7%BD%91%E9%A1%B5%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="toc-text">加载网页的方式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#WebViewClient"><span class="toc-text">WebViewClient</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-text">使用场景</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#WebChromeClient"><span class="toc-text">WebChromeClient</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF-1"><span class="toc-text">使用场景</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%8E-js-%E7%9B%B8%E4%BA%92%E8%B0%83%E7%94%A8"><span class="toc-text">与 js 相互调用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B7%B3%E8%BD%AC%E5%88%B0%E6%B5%8F%E8%A7%88%E5%99%A8"><span class="toc-text">跳转到浏览器</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B3%E4%BA%8Ewebview%E6%92%AD%E6%94%BE%E8%A7%86%E9%A2%91%EF%BC%8C%E9%80%80%E5%87%BA%E5%90%8E%E4%BB%8D%E6%9C%89%E5%A3%B0%E9%9F%B3%E9%97%AE%E9%A2%98"><span class="toc-text">关于webview播放视频，退出后仍有声音问题</span></a></li></ol>
                </div>
            </div>
        </div>


        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#Android"
                           title="Android">Android</a>
                        
                        <a class="tag" href="/tags/#webview"
                           title="webview">webview</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <div style="margin-top: 20px;">
                    <h5 class="text-center">FRIENDS</h5>
                    <ul class="list-inline text-center">
                        
                        <li><a target="_blank" rel="noopener" href="http://www.jianshu.com/u/df40282480b4">小鄧子</a></li>
                        
                        <li><a target="_blank" rel="noopener" href="http://www.kaedea.com">Kaede君</a></li>
                        
                        <li><a target="_blank" rel="noopener" href="http://yifeng.studio/">亦枫</a></li>
                        
                        <li><a target="_blank" rel="noopener" href="http://blog.coderclock.com">技术视界</a></li>
                        
                        <li><a target="_blank" rel="noopener" href="https://tonnyl.github.io">Tonny</a></li>
                        
                        <li><a target="_blank" rel="noopener" href="http://jerey.cn">Anderson</a></li>
                        
                        <li><a target="_blank" rel="noopener" href="http://zqlite.com">zhangqinglian</a></li>
                        
                        <li><a target="_blank" rel="noopener" href="http://oragekk.me">oragekk</a></li>
                        
                        <li><a target="_blank" rel="noopener" href="http://yifeiyuan.me">程序亦非猿</a></li>
                        
                        <li><a target="_blank" rel="noopener" href="http://www.jidanlee.com">Harlber</a></li>
                        
                        <li><a target="_blank" rel="noopener" href="http://www.dajipai.cc">香脆的大鸡排</a></li>
                        
                        <li><a target="_blank" rel="noopener" href="https://www.moretime.vip">红色物质</a></li>
                        
                    </ul>
                </div>
                
            </div>
        </div>

    </div>
</article>








<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/vivian8725118">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/vivian8725118">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/duanandwei">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

              
                    <li>
                        <a target="_blank" href="http://jianshu.com/u/4a4eb4feee62">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-stack-1x fa-inverse">简</i>
                            </span>
                        </a>
                    </li>
                
                

                
                    <li>
                        <a target="_blank"  href="https://github.com/vivian8725118">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Vivian陈薇 2021
                    <br>
                    <!-- 不蒜子计数 -->
                    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
                    <!-- 不蒜子计数 -->  
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">总访问量: <span id="busuanzi_value_site_pv"></span> 次</span>
                    <br>
                    <span id="busuanzi_container_site_uv" style='display:none'>总访客数: <span id="busuanzi_value_site_uv"></span> 人 </span>
                    <br>
                    Theme by <a target="_blank" rel="noopener" href="https://haojen.github.io/">Haojen Ma</a>

                </p>

            </div>
        </div>
    </div>
</footer>



<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 0;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
        
});
</script> 
<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/blog.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://vivianchen.cn/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>

<!-- Google Analytics -->



<!-- Baidu Tongji -->

<script>
    var _baId = 'd6237b3ef7ace3d92cfaf9169538b06d';
    // Originial
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?" + _baId;
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="http://upload.jianshu.io/users/upload_avatars/196894/99323ae8-5924-4730-b73f-9d0d284ff243.png?imageMogr2/auto-orient/strip|imageView2/1/w/240/h/240">
{% if theme.mob_share.enable %}
<script type="text/javascript">
    //微信二维码点击背景关闭
    $('body').delegate('.-mob-share-weixin-qrcode-bg','click', function(){
         $(".-mob-share-weixin-qrcode-close").trigger("click");
    }); 
</script>
{% endif %}
</body>

</html>
