<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Vivian陈薇在 Github 上的个人博客">
    <meta name="keyword" content="Android,Vivian陈薇,Vivian8725118,Hexo,Mac,Android程序媛,简书,vivianchen,小彤花园">
    <meta name="baidu-site-verification" content="d4fNZIBjpX"/>
    <meta name="google-site-verification" content="mItZ_Q8fv5pHjnbFFPvX4UFPMS6RYGijZT2toCB2yhk" />
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-person-128.png">
    <link rel="alternate" type="application/atom+xml" title="Vivian陈薇" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">

    <title>
        
        Mac上你值得拥有的App｜Vivian陈薇&#39;s blog
        
    </title>

    <link rel="canonical" href="http://vivianchen.cn/2016/04/28/mac-app/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/blog-style.css">


    <!-- Pygments Github CSS -->
    
<link rel="stylesheet" href="/css/syntax.css">

    
<link rel="stylesheet" href="/css/mob_share.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<style>

    header.intro-header {
        background-image: url('http://oco8bvfr8.qnssl.com/blog-bg-black-run.jpg')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    Vivian陈薇
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
							
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/works/">My Works</a>
                        </li>
							
						
                    
                        
							
								
							
						
                    
                        
                    
					
					
						<li>
							<a href="/about">About</a>
						</li>
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img"
     src="http://oco8bvfr8.qnssl.com/blog-bg-black-run.jpg">


<style>
    
    header.intro-header {
        background-image: url('http://oco8bvfr8.qnssl.com/blog-bg-black-run.jpg')
    }

    

</style>



<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>Mac上你值得拥有的App</h1>
                    
                    <span class="meta">
                         作者 Vivian陈薇
                        <span>
                          日期 2016-04-28
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#mac"
                           title="mac">mac</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            Mac上你值得拥有的App
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <h2 id="Alfred"><a href="#Alfred" class="headerlink" title="Alfred"></a><a target="_blank" rel="noopener" href="https://www.alfredapp.com/">Alfred</a></h2><p>必备，配合 workflow 6得飞起  </p>
<h2 id="iTerm"><a href="#iTerm" class="headerlink" title="iTerm"></a><a target="_blank" rel="noopener" href="https://www.iterm2.com/">iTerm</a></h2><p><img src="https://github.com/vivian8725118/vivian-blogs/blob/master/imgs/iterm.png?raw=true"></p>
<p>敲命令能缺了它？</p>
<h2 id="oh-my-zsh"><a href="#oh-my-zsh" class="headerlink" title="oh my zsh"></a><a target="_blank" rel="noopener" href="http://ohmyz.sh/">oh my zsh</a></h2><p>跟iTerm绝配，提供了 iTerm 的几种主题，上图就是其中一种主题</p>
<h2 id="Go2Shell"><a href="#Go2Shell" class="headerlink" title="Go2Shell"></a><a target="_blank" rel="noopener" href="https://itunes.apple.com/app/id445770608">Go2Shell</a></h2><p>快速在当前目录进入shell环境</p>
<h2 id="Manico"><a href="#Manico" class="headerlink" title="Manico"></a><a target="_blank" rel="noopener" href="http://manico.im/">Manico</a></h2><p>设置快捷键启动APP 很方便  </p>
<h2 id="CleanMyMac"><a href="#CleanMyMac" class="headerlink" title="CleanMyMac"></a><a target="_blank" rel="noopener" href="http://macpaw.com/cleanmymac">CleanMyMac</a></h2><p><img src="https://github.com/vivian8725118/vivian-blogs/blob/master/imgs/CleanMyMac.png?raw=true"></p>
<p>清理工具</p>
<h2 id="Bartender"><a href="#Bartender" class="headerlink" title="Bartender"></a><a target="_blank" rel="noopener" href="https://www.macbartender.com/">Bartender</a></h2><p>菜单管理工具，再也不怕工具栏装不下了</p>
<h2 id="Caffeine"><a href="#Caffeine" class="headerlink" title="Caffeine"></a><a target="_blank" rel="noopener" href="https://itunes.apple.com/us/app/caffeine/id411246225?mt=12">Caffeine</a></h2><p>保持亮屏用，非常小巧方便  </p>
<h2 id="1Password"><a href="#1Password" class="headerlink" title="1Password"></a><a target="_blank" rel="noopener" href="https://agilebits.com/downloads">1Password</a></h2><p>再也不用自己记密码了  </p>
<h2 id="Dash"><a href="#Dash" class="headerlink" title="Dash"></a><a target="_blank" rel="noopener" href="https://kapeli.com/dash">Dash</a></h2><p><img src="https://github.com/vivian8725118/vivian-blogs/blob/master/imgs/dash.png?raw=true"></p>
<p>离线文档神器，跟许多IDE都能一起工作，如AS，<code>shift+cmd+d</code>直接查看该类文档，非常方便</p>
<h2 id="Vim"><a href="#Vim" class="headerlink" title="Vim"></a><a href>Vim</a></h2><p>vim配置，自动安装很多工具 <a target="_blank" rel="noopener" href="https://github.com/barretlee/autoconfig-mac-vimrc">autoconfig-mac-vimrc</a></p>
<h2 id="Reeder"><a href="#Reeder" class="headerlink" title="Reeder"></a><a target="_blank" rel="noopener" href="https://itunes.apple.com/us/app/reeder-3/id880001334?mt=12">Reeder</a></h2><p><img src="https://github.com/vivian8725118/vivian-blogs/blob/master/imgs/Reeder.png?raw=true"></p>
<p>RSS 阅读器</p>
<h2 id="Pocket"><a href="#Pocket" class="headerlink" title="Pocket"></a><a target="_blank" rel="noopener" href="https://getpocket.com/">Pocket</a></h2><p>稍后阅读神奇，支持各个平台，Chrome插件</p>
<h2 id="Evernote"><a href="#Evernote" class="headerlink" title="Evernote"></a><a target="_blank" rel="noopener" href="https://www.yinxiang.com/?from=evernote">Evernote</a></h2><p>记笔记用，支持各个平台，Chrome插件，完爆有道云。<br>ps：其实大多数情况都是Evernote比较好用，有一个情况就是如果你的笔记中存在大量高清图片的话，这时候Evernote是对上传大量图片收费的，有道是免费的。所以，当这种情况的时候才会选择有道，哈哈，机智如我。</p>
<h2 id="SourceTree"><a href="#SourceTree" class="headerlink" title="SourceTree"></a><a target="_blank" rel="noopener" href="https://www.sourcetreeapp.com/">SourceTree</a></h2><p><img src="https://www.sourcetreeapp.com/images/hero_mac_all@2x.png"></p>
<p>git GUI 工具，挺不错的</p>
<h2 id="欧路词典"><a href="#欧路词典" class="headerlink" title="欧路词典"></a><a target="_blank" rel="noopener" href="http://www.eudic.net/eudic/mac_dictionary.aspx">欧路词典</a></h2><p><img src="https://github.com/vivian8725118/vivian-blogs/blob/master/imgs/oulu.png?raw=true"></p>
<p>词典，非常方便。配合<a target="_blank" rel="noopener" href="https://www.vocabulary.com/">Vocabulary.com</a>的词库，6到起飞。跟有道词典的不同是有道词典很多是从网上搜索来抓取的解释，欧路词典更多的像一本真正的词典。</p>
<h2 id="网易云音乐"><a href="#网易云音乐" class="headerlink" title="网易云音乐"></a><a target="_blank" rel="noopener" href="https://itunes.apple.com/cn/app/wang-yi-yun-yin-le/id944848654?mt=12">网易云音乐</a></h2><p><img src="https://github.com/vivian8725118/vivian-blogs/blob/master/imgs/wangyiyun.png?raw=true"></p>
<p>听歌用，最好的音乐播放器，没有之一。如果不是因为版权问题，就只用这一个了，在这上边没有的歌，才去考虑 QQ 音乐。</p>
<h2 id="Axure"><a href="#Axure" class="headerlink" title="Axure"></a><a target="_blank" rel="noopener" href="http://www.axure.com/">Axure</a></h2><p>老牌产品原型工具  </p>
<h2 id="Sketch"><a href="#Sketch" class="headerlink" title="Sketch"></a><a target="_blank" rel="noopener" href="https://www.sketchapp.com/">Sketch</a></h2><p><img src="https://github.com/vivian8725118/vivian-blogs/blob/master/imgs/sketch.png?raw=true"></p>
<p>设计界新贵，写程序时看尺寸和颜色也很方便。这个软件会让程序猿感觉自己都可以做简单的设计了。配套的 <a target="_blank" rel="noopener" href="http://www.sketchs.cn/">Sketch素材网站</a>，上边的一些素材可以直接下载，非常方便。(当然还有一个常用的技巧，就是做表情包。。。)</p>
<h2 id="Zeplin"><a href="#Zeplin" class="headerlink" title="Zeplin"></a><a target="_blank" rel="noopener" href="https://zeplin.io/">Zeplin</a></h2><p>配合Sketch，效率又上一层楼</p>
<h2 id="Licecap"><a href="#Licecap" class="headerlink" title="Licecap"></a><a href>Licecap</a></h2><p><img src="https://github.com/vivian8725118/vivian-blogs/blob/master/imgs/LiceCap.png?raw=true"></p>
<p>小巧的录屏工具  </p>
<h2 id="CheatSheet"><a href="#CheatSheet" class="headerlink" title="CheatSheet"></a><a target="_blank" rel="noopener" href="https://www.mediaatelier.com/CheatSheet/">CheatSheet</a></h2><p><img src="https://www.mediaatelier.com/CheatSheet/imgs/main.png"></p>
<p>长按<code>cmd</code>可以显示当前App的快捷键</p>
<h2 id="Jacksum"><a href="#Jacksum" class="headerlink" title="Jacksum"></a><a target="_blank" rel="noopener" href="http://jacksum.net/en/index.html">Jacksum</a></h2><pre><code>a free cross platform checksum utility, supports 58+ hash algorithms
</code></pre>
<p>下载来后安装，并配置好环境变量<code>/Applications/Jacksum</code>即可使用：  </p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line"># 计算文件的md5</span><br><span class="line">jacksum -a md5 &lt;filename&gt;</span><br></pre></td></tr></table></figure>
<p><strong>需要Java支持</strong>  </p>
<h2 id="思维导图"><a href="#思维导图" class="headerlink" title="思维导图"></a>思维导图</h2><p><img src="https://github.com/vivian8725118/vivian-blogs/blob/master/imgs/mind.png?raw=true"></p>
<p>几款不错的思维导图软件，各有各的特点，替换着用</p>


                <!--pay-->
                <p class="btn_shang">
                <a href="javascript:void(0)" onclick="dashangToggle()" class="dashang" title="打赏，支持一下">¥打赏5毛</a>
                </p>
                
                <div class="hide_box" style="display: none;"></div>
                <div class="shang_box" style="display: none;">
                    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()" title="关闭">
                    <img src="/assets/images/close.png" alt="取消" align="center"></a>
                    <div class="shang_tit" align="center">
                        <p>谢谢支持，我会继续努力的</p>
                    </div>
                    
                    <div align="center">
                    <div class="shang_payimg">
                        <img  src="/assets/images/wechat-pay-code.jpeg" alt="扫码支持" title="扫一扫">
                    </div>
                    <div class="shang_payimg">
                        <img  src="/assets/images/alipay-code.jpeg" alt="扫码支持" title="扫一扫">
                    </div>
                    </div>
                  
                  
                  
                </div>

                <script type="text/javascript">
                    $(".pay_item").click(function() {
                        $(this).addClass('checked').siblings('.pay_item').removeClass('checked');
                        var dataid = $(this).attr('data-id');
                        $(".shang_payimg img").attr("src", "/assets/images/" + dataid + "-code.jpeg");
                        $("#shang_pay_txt").text(dataid == "alipay" ? "支付宝" : "微信");
                    });

                    function dashangToggle() {
                        $(".hide_box").fadeToggle();
                        $(".shang_box").fadeToggle();
                    };
                </script>

                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2016/10/25/webview-nestedscrollview/" data-toggle="tooltip" data-placement="top"
                           title="关于WebView和NestedScrollView奇奇怪怪的问题">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2016/04/22/chrome-plugin/" data-toggle="tooltip" data-placement="top"
                           title="好用的Chrome插件">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                
                <!--Mob Share-->
                
                     <!--MOB SHARE BEGIN-->
<div class="post-spread">
<div class="-hoofoo-share-title">分享文章</div>
<div class="-hoofoo-share-buttons">
    <div class="-mob-share-weibo -hoofoo-share-weibo -hoofoo-share-ui-button"><i class="fa fa-weibo" aria-hidden="true"></i></div>
    <div class="-mob-share-weixin -hoofoo-share-weixin -hoofoo-share-ui-button"><i class="fa fa-weixin" aria-hidden="true"></i></div>
    <div class="-mob-share-twitter -hoofoo-share-twitter -hoofoo-share-ui-button"><i class="fa fa-twitter" aria-hidden="true"></i></div>
    <div class="-hoofoo-share-more -hoofoo-share-ui-button -mob-share-open"><i class="fa fa-ellipsis-h" aria-hidden="true"></i></div>
</div>
<div class="-mob-share-ui" style="display: none">
    <ul class="-mob-share-list">
        <li class="-mob-share-weibo"><p>新浪微博</p></li>
        <li class="-mob-share-weixin"><p>微信</p></li>
        <li class="-mob-share-qzone"><p>QQ空间</p></li>
        <li class="-mob-share-qq"><p>QQ好友</p></li>
        <li class="-mob-share-tencentweibo"><p>腾讯微博</p></li>
        <li class="-mob-share-renren"><p>人人网</p></li>
        <li class="-mob-share-kaixin"><p>开心网</p></li>
        <li class="-mob-share-douban"><p>豆瓣</p></li>
        <li class="-mob-share-youdao"><p>有道云笔记</p></li>
        <li class="-mob-share-mingdao"><p>明道</p></li>
        <li class="-mob-share-pengyou"><p>朋友网</p></li>
        <li class="-mob-share-facebook"><p>Facebook</p></li>
        <li class="-mob-share-twitter"><p>Twitter</p></li>
        <li class="-mob-share-pocket"><p>Pocket</p></li>
        <li class="-mob-share-google"><p>Google+</p></li>
        <li class="-mob-share-tumblr"><p>Tumblr</p></li>
        <li class="-mob-share-instapaper"><p>Instapaper</p></li>
        <li class="-mob-share-linkedin"><p>Linkedin</p></li>
    </ul>
    <div class="-mob-share-close">取消</div>
</div>
<div class="-mob-share-ui-bg"></div>
</div>
<script id="-mob-share" src="http://f1.webshare.mob.com/code/mob-share.js?appkey={{theme.mob_share.appkey}}"></script>
<!--MOB SHARE END-->
                     {% if theme.mob_share.enable %}
<script type="text/javascript">
    //微信二维码点击背景关闭
    $('body').delegate('.-mob-share-weixin-qrcode-bg','click', function(){
         $(".-mob-share-weixin-qrcode-close").trigger("click");
    }); 
</script>
{% endif %}
                
                

                

                


                <!--加入新的评论系统-->
                
                <!-- 来必力City版安装代码 -->
                <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDgxMi83MzY0">
                    <script type="text/javascript">
                        (function(d, s) {
                            var j, e = d.getElementsByTagName(s)[0];

                            if (typeof LivereTower === 'function') { return; }

                            j = d.createElement(s);
                            j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                            j.async = true;

                            e.parentNode.insertBefore(j, e);
                        })(document, 'script');
                    </script>
                    <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
                </div>
                <!-- City版安装代码已完成 -->
                
            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Alfred"><span class="toc-text">Alfred</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#iTerm"><span class="toc-text">iTerm</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#oh-my-zsh"><span class="toc-text">oh my zsh</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Go2Shell"><span class="toc-text">Go2Shell</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Manico"><span class="toc-text">Manico</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CleanMyMac"><span class="toc-text">CleanMyMac</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Bartender"><span class="toc-text">Bartender</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Caffeine"><span class="toc-text">Caffeine</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1Password"><span class="toc-text">1Password</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Dash"><span class="toc-text">Dash</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Vim"><span class="toc-text">Vim</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reeder"><span class="toc-text">Reeder</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Pocket"><span class="toc-text">Pocket</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Evernote"><span class="toc-text">Evernote</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SourceTree"><span class="toc-text">SourceTree</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AC%A7%E8%B7%AF%E8%AF%8D%E5%85%B8"><span class="toc-text">欧路词典</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90"><span class="toc-text">网易云音乐</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Axure"><span class="toc-text">Axure</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Sketch"><span class="toc-text">Sketch</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Zeplin"><span class="toc-text">Zeplin</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Licecap"><span class="toc-text">Licecap</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CheatSheet"><span class="toc-text">CheatSheet</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Jacksum"><span class="toc-text">Jacksum</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE"><span class="toc-text">思维导图</span></a></li></ol>
                </div>
            </div>
        </div>


        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#mac"
                           title="mac">mac</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <div style="margin-top: 20px;">
                    <h5 class="text-center">FRIENDS</h5>
                    <ul class="list-inline text-center">
                        
                        <li><a target="_blank" rel="noopener" href="http://www.jianshu.com/u/df40282480b4">小鄧子</a></li>
                        
                        <li><a target="_blank" rel="noopener" href="http://www.kaedea.com">Kaede君</a></li>
                        
                        <li><a target="_blank" rel="noopener" href="http://yifeng.studio/">亦枫</a></li>
                        
                        <li><a target="_blank" rel="noopener" href="http://blog.coderclock.com">技术视界</a></li>
                        
                        <li><a target="_blank" rel="noopener" href="https://tonnyl.github.io">Tonny</a></li>
                        
                        <li><a target="_blank" rel="noopener" href="http://jerey.cn">Anderson</a></li>
                        
                        <li><a target="_blank" rel="noopener" href="http://zqlite.com">zhangqinglian</a></li>
                        
                        <li><a target="_blank" rel="noopener" href="http://oragekk.me">oragekk</a></li>
                        
                        <li><a target="_blank" rel="noopener" href="http://yifeiyuan.me">程序亦非猿</a></li>
                        
                        <li><a target="_blank" rel="noopener" href="http://www.jidanlee.com">Harlber</a></li>
                        
                        <li><a target="_blank" rel="noopener" href="http://www.dajipai.cc">香脆的大鸡排</a></li>
                        
                        <li><a target="_blank" rel="noopener" href="https://www.moretime.vip">红色物质</a></li>
                        
                    </ul>
                </div>
                
            </div>
        </div>

    </div>
</article>








<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/vivian8725118">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/vivian8725118">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/duanandwei">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

              
                    <li>
                        <a target="_blank" href="http://jianshu.com/u/4a4eb4feee62">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-stack-1x fa-inverse">简</i>
                            </span>
                        </a>
                    </li>
                
                

                
                    <li>
                        <a target="_blank"  href="https://github.com/vivian8725118">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Vivian陈薇 2021
                    <br>
                    <!-- 不蒜子计数 -->
                    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
                    <!-- 不蒜子计数 -->  
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">总访问量: <span id="busuanzi_value_site_pv"></span> 次</span>
                    <br>
                    <span id="busuanzi_container_site_uv" style='display:none'>总访客数: <span id="busuanzi_value_site_uv"></span> 人 </span>
                    <br>
                    Theme by <a target="_blank" rel="noopener" href="https://haojen.github.io/">Haojen Ma</a>

                </p>

            </div>
        </div>
    </div>
</footer>



<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 0;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
        
});
</script> 
<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/blog.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://vivianchen.cn/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>

<!-- Google Analytics -->



<!-- Baidu Tongji -->

<script>
    var _baId = 'd6237b3ef7ace3d92cfaf9169538b06d';
    // Originial
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?" + _baId;
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="http://upload.jianshu.io/users/upload_avatars/196894/99323ae8-5924-4730-b73f-9d0d284ff243.png?imageMogr2/auto-orient/strip|imageView2/1/w/240/h/240">
{% if theme.mob_share.enable %}
<script type="text/javascript">
    //微信二维码点击背景关闭
    $('body').delegate('.-mob-share-weixin-qrcode-bg','click', function(){
         $(".-mob-share-weixin-qrcode-close").trigger("click");
    }); 
</script>
{% endif %}
</body>

</html>
